<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-TI-FPq" userLabel="I">
                                <rect key="frame" x="16" y="20" width="568" height="572"/>
                                <color key="backgroundColor" red="1" green="0.40604496277185498" blue="0.10263320207418392" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Presiona para continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="snG-PS-RVv" kind="show" id="SUK-5I-nEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EjH-TI-FPq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0zm-ab-OZw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EjH-TI-FPq" secondAttribute="bottom" constant="8" id="7oB-kP-8Xp"/>
                            <constraint firstItem="EjH-TI-FPq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Go1-JF-yC6"/>
                            <constraint firstItem="EjH-TI-FPq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xJ5-79-isg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Toca View Controller-->
        <scene sceneID="dvg-1R-ZDD">
            <objects>
                <viewController id="snG-PS-RVv" customClass="TocaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2J-03-tol"/>
                        <viewControllerLayoutGuide type="bottom" id="0rB-1G-jwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5t-h1-hZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-Kr-uia">
                                <rect key="frame" x="16" y="28" width="568" height="552"/>
                                <color key="backgroundColor" red="0.14991411222955442" green="1" blue="0.56258811641500384" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="187"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boton:" destination="snG-PS-RVv" eventType="touchUpInside" id="aEk-0p-Gqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2wD-Kr-uia" firstAttribute="leading" secondItem="K5t-h1-hZA" secondAttribute="leadingMargin" id="1EL-q8-vUV"/>
                            <constraint firstItem="2wD-Kr-uia" firstAttribute="top" secondItem="Z2J-03-tol" secondAttribute="bottom" constant="8" id="7Rj-ez-Uey"/>
                            <constraint firstItem="0rB-1G-jwI" firstAttribute="top" secondItem="2wD-Kr-uia" secondAttribute="bottom" constant="20" id="AKp-H2-wcG"/>
                            <constraint firstItem="2wD-Kr-uia" firstAttribute="trailing" secondItem="K5t-h1-hZA" secondAttribute="trailingMargin" id="RF8-aL-K8c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5V-GT-4AO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="281"/>
        </scene>
    </scenes>
</document>
